/* Container for the entire application layout, it takes the whole screen size, ensuring proper alignment, spacing, and a consistent look across the app */
.appContainer {
  width: 100%;
  min-height: 100%;
  padding: 10rem 2rem;
  background-color: var(--app-bg-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 5rem;
  align-items: center;
  font-family: var(--space-mono-font-family);
  font-size: var(--app-font-size);
  line-height: var(--line-height);
  font-weight: var(--bold-font-weight);
  letter-spacing: 0.8rem;
  color: var(--dark-green-color);
}

/* Main container that holds the form and results, using a grid layout for flexibility */
.container {
  max-width: 1280px;
  padding: 3.75rem;
  width: 100%;
  border-radius: 32px;
  background-color: var(--container-bg-color);
  display: grid;
  grid-template-columns: minmax(28.35rem, 0.9fr) minmax(0, 1fr);
  gap: 3.75rem;
}

/* Container for the billing form, aligning elements vertically */
.billingFormContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* Container for the calculated totals, ensuring proper width */
.totalsContainer {
  width: 100%;
}

/* Spacer for vertical spacing between elements */
.spacer_one {
  height: 1.75rem;
}

/* Larger spacer for additional vertical spacing between elements */
.spacer_two {
  height: 3.5rem;
}

/* Responsive styles for laptops (LS) */
@media (max-width: 1100px) {
  .container {
    grid-template-columns: minmax(0, 0.9fr) minmax(0, 1fr);
    gap: 3rem;
    padding: 3rem;
  }

  .spacer_one {
    height: 1rem;
  }

  .spacer_two {
    height: 2.75rem;
  }
}

/* Responsive styles for tablets (TS) */
@media (max-width: 884px) {
  .container {
    grid-template-columns: minmax(14rem, 0.9fr) minmax(0, 1fr);
    gap: 2rem;
    padding: 2rem;
  }

  .spacer_one {
    height: 0.5rem;
  }

  .spacer_two {
    height: 2rem;
  }
}

/* Responsive styles for mobile devices (MS) */
@media (max-width: 700px) {
  .appContainer {
    min-width: 20rem;
    padding: 2.5rem 0 0 0;
    gap: 2.0625rem;
  }

  .container {
    max-width: 550px;
    width: 100%;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    border-radius: 20px 20px 0 0;
  }
}
